# honeymon-spring-boot-starter

./: .gitignore  README.asc  README.md  build.gradle  settings.gradle
antipang-app/: build.gradle
antipang-app/src/main/java/io/honeymon/boot/antipang/app/: AntiPangApplication.java
antipang-app/src/main/java/io/honeymon/boot/antipang/app/config/: AppProperties.java  LocalAppConfig.java
antipang-app/src/main/resources/: app.properties  application.yml
antipang-app/src/test/java/io/honeymon/boot/antipang/app/: AntiPangApplicationTests.java
antipang-app/src/test/java/io/honeymon/boot/antipang/web/: AntipangSpringBootWebApplicationTests.java
antipang-spring-boot-autoconfigure/: build.gradle
antipang-spring-boot-autoconfigure/src/main/java/io/honeymon/boot/antipang/autoconfigure/: AntiPangAutoConfiguration.java  AntiPangProperties.java
antipang-spring-boot-autoconfigure/src/main/resources/: application.yml
antipang-spring-boot-autoconfigure/src/test/java/io/honeymon/boot/antipang/autoconfigure/: AntipangSpringBootAutoconfigureApplicationTests.java
antipang-spring-boot-starter/: build.gradle
