apply plugin: 'java'
apply plugin: 'maven'

group = 'io.honeymon.boot.antipang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// AntiPangAutoConfiguration
	compile project(":antipang-spring-boot-autoconfigure")
}

// deploy!!
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.honeymon.io/repository/release/') {
                authentication(userName: 'deployer', password: 'honeymon')
            }
            snapshotRepository(url: 'http://nexus.honeymon.io/repository/snapshot/') {
                authentication(userName: 'deployer', password: 'honeymon')
            }
        }
    }
}
install.dependsOn uploadArchives

// 소스 배포를 위한 작업
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}